
*
* ----------------------------------------------------
*  Config file for file generator
* ----------------------------------------------------
*
*
*(0)  Section
* ----------------------------------------------------
* name and pathname
* ----------------------------------------------------
script=execmasterscript
pgmcheckdata=TSTCHDATAW3
pgmchecksort=TSTCHSORTW3
pathgen=..\files
pathsrc=..\src
pathtake=..\take
pathbatsh=..\script

* ----------------------------------------------------
*  Definitions for environment variables script
* ----------------------------------------------------
scripthead_start
## linux  export LD_LIBRARY_PATH=/usr/local/lib
scripthead_end

* ----------------------------------------------------
*  Definitions for parameters for behaviour OCSort
* ----------------------------------------------------
ocsort_top_start
OCSORT_PATHTMP=..\
OCSORT_MEMSIZE=512000000
OCSORT_DEBUG=0
OCSORT_STATISTICS=2
OCSORT_SLOT=1
OCSORT_MLT=63
ocsort_top_end

* ----------------------------------------------------
*  Definitions for Take files 
*  more command after SORT command Use, Give
*  You can insert command Outrec, Inrec, OutFil
* ----------------------------------------------------
ocsort_bottom_start
** Use  with caution because Cobol program, that checks sorted data, 
** can fail if OUTREC/INREC changes the structure of the keys.
**
* 
** Example with INCLUDE. 
** Filter the first 50 records from input  
** checking value of progressive record number.
*
** Example INCLUDE COND=(1,5,CH,LE,C'00050')
ocsort_bottom_end


* ----------------------------------------------------
*(1) File Name
* ----------------------------------------------------
filename=filegen.LS

* ----------------------------------------------------
*(2) Organization  LS = line sequential, SQ = sequential
* ----------------------------------------------------
* organization=SQ
organization=LS

* ----------------------------------------------------
*(3) Record  F = fixed, V = variable (4 byte header record)
* ----------------------------------------------------
* record=V
record=F

* ----------------------------------------------------
*(4) Len min, Len max    for Fixed lenmin = lenmax, for Variable lenmax without 4 byte record len
* ----------------------------------------------------
lenmin=30
lenmax=100
#lenmax=994

* ----------------------------------------------------
* byteorder 0 = native, 1=Bigendian
* ----------------------------------------------------
byteorder=0     
   
* ----------------------------------------------------
*(5) Records number
* ----------------------------------------------------
**
** numrec=5500000      
** 
numrec=100


* ----------------------------------------------------
*(6) Key   three elements for field 
* ----------------------------------------------------
*     Pos, Len, Type
pos=1
len=5
type=PR
iskey=yes
seqkey=1
order=D

pos=6
len=5
type=ZD
iskey=yes
seqkey=2
order=A

pos=11
len=9
type=CH
iskey=yes
seqkey=3
order=A


pos=20
len=3
type=CH

pos=23
len=3
type=ZD

pos=26
len=10
type=FX
value=AAAAAAAAAA

pos=36
len=10
type=CH

pos=46
len=3
type=FX
value=ZZZ

pos=49
len=5
type=CH

pos=54
len=12
type=ZD

* ...
* ...
* ..

